<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hormonal</title>
</head>
<body>

    <!--aqui começa a div do menu de navegação, ele vai aparecer em todos
    depois vamos usar isso <object data="header.html" width="" height=""></object> para organizar os site
    -->

    <nav> <!--aqui também começa outra div do menu de navegação, ele vai aparecer em todos depois vamos usar isso <object data="header.html" width="" height=""></object> para organizar os site-->
        <ul>
            <li><a href="métodos-hormonais/antoral.html">Anticoncepcional Oral</a></li>
            <li><a href="métodos-hormonais/minipilula.html">Minipílula</a></li>
            <li><a href="métodos-hormonais/antinjetavel.html">Anticoncepcional Injetável</a></li>
            <li><a href="métodos-hormonais/implantehormonal.html">Implante Hormonal</a></li>
            <li><a href="métodos-hormonais/adesivo.html">Adesivo</a></li>
            <li><a href="métodos-hormonais/anelvaginal.html">Anel Vaginal</a></li>
            <li><a href="métodos-hormonais/pilulads.html">Pílula do dia seguinte</a></li>
            <li><a href="métodos-hormonais/diuhormonal.html">DIU Hormonal</a></li>
            <li><a href="métodos-hormonais/esponjacontraceptiva.html">Esponja Contraceptiva</a></li>
            <li><a href="métodos-hormonais/capuzcervical.html">Capuz Cervical</a></li>
        </ul>
    </nav>
    <div>
        <h1>Minipílula</h1>
        <h2>O que é?</h2>
        <p>
            A mini pílula ou pílula sem estrogênio possui somente progesterona é uma pílula anticoncepcional composta
            exclusivamente pelo hormônio progestina, que é a forma sintética da progesterona.
        </p>
        <p>
            A minipílula foi desenvolvida para permitir que as mulheres consigam ter um anticoncepcional em comprimidos que
            seja eficaz, mas que não possua o hormônio estrogênio, responsável pela maioria dos efeitos colaterais indesejáveis
            das pílulas tradicionais. É a pílula indicada para mulheres que estão amamentando até os 6 meses do bebê e querem
            evitar uma nova gravidez. A minipílula é mais eficaz em mulheres que estão em lactação.
        </p>
        <h2>Vantagens</h2>
        <p>
            A vantagem de se utilizar a minipílula é que ela pode ser usada por lactantes a partir de 6 semanas após o parto e a
            mulher não vai apresentar os efeitos colaterais causados pelo estrogênio. O uso da minipílula também pode amenizar
            alguns sintomas da TPM, incluindo cólicas menstruais fortes e fluxo de menstruação intenso.
        </p>
        <h2>Desvantagens</h2>
        <p>
            Já a desvantagem do uso da minipílula que pode falhar e tem maior risco de gravidez ectópica se comparado com
            pílula combinada e DIU. Além disso, não protegem das doenças sexualmente transmissíveis e HIV.
        </p>
        <h2>Como usar a minipílula?</h2>
        <p>
            A grande diferença entre o uso dos anticoncepcionais convencionais para a minipílula é a ausência de intervalo entre
            uma cartela e outra. É recomendado ingerir o primeiro comprimido no primeiro dia da menstruação e manter o uso
            diariamente, sempre no mesmo horário. E para as mulheres que estão amamentando, o uso deve ser iniciado após 6
            semanas do parto.
        </p>
        <h2>Dicas e dúvidas</h2>
        <h3>Algum medicamento corta o efeito da minipílula?</h3>
        <p>
            Alguns medicamentos como: rifampicina, griseofulvina e antinconvulsivante (fenitoína, carbamazepina,
            barbituratos, primidona), que são medicamentos indutores de enzimas hepáticas e podem reduzir a eficácia da
            minipílula.
        </p>
        <h3>As minipílulas podem alterar o humor ou o desejo sexual de uma mulher?</h3>
        <p>
            Geralmente, não. Algumas mulheres que utilizam a minipílula relatam tais queixas. No entanto, a grande maioria das
            mulheres que usam as minipílulas não relata ter alterações e algumas afirmam que tanto o humor quanto o desejo
            sexual melhorou.
        </p>
        <h3>O que fazer se uma mulher esquecer de tomar a pílula de progesterona na hora certa?</h3>
        <p>
            Se a mulher esquecer de tomar a minipílula no horário correto, ela deve tomá-la o mais rápido possível. A pílula
            deve estar sempre à mão, de preferência na bolsa, para que possa ser tomada a qualquer momento, mesmo que a
            mulher esteja fora de casa. Se o esquecimento for superior a 3 horas, nos próximos 2 dias qualquer relação sexual
            deve ser realizada com preservativo. Após 48 horas, o muco torna-se espesso novamente para impedir a progressão
            dos espermatozóides.
        </p>
        <h3>O que fazer se eu vomitar depois de ter tomado a minipílula?</h3>
        <p>
            Se você vomitar nas primeiras 3 horas após ter tomado a sua dose diária, por segurança, proceda como se fosse uma
            dose esquecida. A mulher deve tomar a pílula novamente e não ter relações desprotegidas por pelo menos 7 (sete)
            dias para dar tempo da volta do efeito contraceptivo.
        </p>
        <h3>Como tomar a minipílula após um aborto?</h3>
        <p>
            A minipílula deve ser iniciada no dia seguinte a um aborto. Não é necessário nenhum método contraceptivo
            complementar.
        </p>
    </div>
</body>
</html>