<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Planejamento Familiar, Aprendizado, Dúvidas">
    <title>Hormonal</title>
</head>
<body>

    <!--aqui começa a div do menu de navegação, ele vai aparecer em todos
    depois vamos usar isso <object data="header.html" width="" height=""></object> para organizar os site
    -->

    <nav class="navegador2"> <!--aqui também começa outra div do menu de navegação, ele vai aparecer em todos depois vamos usar isso <object data="header.html" width="" height=""></object> para organizar os site-->
        <ul class="listanav2">
            <li><a href="antoral.html">Anticoncepcional Oral</a></li>
            <li><a href="minipilula.html">Minipílula</a></li>
            <li><a href="antinjetavel.html">Anticoncepcional Injetável</a></li>
            <li><a href="implantehormonal.html">Implante Hormonal</a></li>
            <li><a href="adesivo.html">Adesivo</a></li>
            <li><a href="anelvaginal.html">Anel Vaginal</a></li>
            <li><a href="pilulads.html">Pílula do dia seguinte</a></li>
            <li><a href="diuhormonal.html">DIU Hormonal</a></li>
            <li><a href="esponjacontraceptiva.html">Esponja Contraceptiva</a></li>
            <li><a href="capuzcervical.html">Capuz Cervical</a></li>
        </ul>
    </nav>
    <main>
        <h1>Pílula do dia seguinte</h1> <!-- isso vai ficar do lado do site, sendo o conteudo em si do site-->
        <h2>O que é?</h2>
        <p>
            A pílula do dia seguinte apresenta-se como um método contraceptivo de emergência o qual pode ser composto por um
            concentrado significativo de progesterona sintética (levonorgestrel) ou estrogênio, utilizado por um período curto, portanto
            não deve ser utilizada todos os dias como alguns métodos. Nesse contexto, essa pílula atua impedindo a ovulação da mulher
            através de mecanismos hormonais e atua deixando o muco cervical mais grosso, dificultando a livre passagem dos
            espermatozoides o que, consequentemente, previne uma possível gravidez depois de uma relação sexual desprotegida ou
            em situações especiais.
        </p>
        <h2>Vantagens</h2>
        <p>
            A pílula do dia seguinte pode ser usada na possibilidade de evitar uma gravidez indesejada por diversas situações, caso
            seja ingerida no tempo correto, isto é, até 72 horas após o sexo sem proteção ou relaçãonão esperada. Mediante a isso,
            consiste em um método de fácil uso e pode ser usado no caso de falha de método contraceptivo. Não é considerada
            abortiva.
        </p>
        <h2>Desvantagens</h2>
        <p>
            A pílula do dia seguinte apresenta uma composição com alto teor de hormônio, sendo assim só deve ser usada em caso
            de emergência. Outrossim, possui efeitos colaterais, dentre eles: náuseas, vômitos, sangramentos, tontura, dor de
            cabeça, dor nas mamas, fraqueza, redução da libido e acne. Pode desregular o ciclo menstrual,incluindo atraso menstrual
            ou adiantamento menstrual. Com o uso frequente, a taxa de eficácia reduz. Não previne doenças transmitidas pelo sexo.
            Pode sofrer interações medicamentosas.
        </p>
        <h2>Dicas e dúvidas</h2>
        <h3>A pílula do dia seguinte pode ser usada em quais situações?</h3>
        <p>
            A pílula do dia seguinte pode ser utilizada de maneira segura em diversas situações, dentre elas: uso de maneira
            incorreta do anticoncepcional oral, falha do anticoncepcional, rompimento da camisinha, deslocamento do diafragma,
            relação sexual sem proteção ou não planejada, cálculo incorreto da idade fértil, atraso da injetável e entre outras
            situações.
        </p>
        <h3>O que fazer se tiver vômito horas após o uso da pílula do dia seguinte?</h3>
        <p>
            Depende do horário. Nesse contexto, se o episódio de vômito ocorrer em um intervalo de uma a duas horas após a
            ingestão da pílula do dia seguinte, a mulher deve tomar de novo a dose recomendada. Contudo, se ocorrer depois das
            duas horas,não tem necessidade repetir a dose
        </p>
        <h3>A pílula do dia seguinte é um método de emergência considerado seguro?</h3>
        <p>
            A pílula do dia seguinte é um método de emergência o qual pode ser considerado seguro uma vez que é um tratamento
            utilizado em um período relativamente curto e com uma dose, segundo pesquisas científicas, segura. 
        </p>
        <h3>A mulher que tem atraso menstrual pode usar a pílula do dia seguinte?</h3>
        <p>
            É importante abordar que em situações de suspeita de gestação, mas não confirmação, o uso da pílula do dia seguinte
            não está totalmente contraindicado.
        </p>
        <h3>De quanto em quanto tempo é possível tomar a pílula do dia seguinte?</h3>
        <p>
            A pílula do dia seguinte é um método
            contraceptivo apenas para emergências. Não pode ser usado rotineiramente. Ao usar a primeira vez, deve ser agendada
            uma consulta com o ginecologista para tomar a pílula diária ou escolher outro método anticoncepcional após o médico
            esclarecer sobre todas as opções disponíveis.
        </p>
    </main>
</body>
</html>