<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Planejamento Familiar, Aprendizado, Dúvidas">
    <title>Não Hormonal</title>
</head>
<body>

    <!--aqui começa a div do menu de navegação, ele vai aparecer em todos
    depois vamos usar isso <object data="header.html" width="" height=""></object> para organizar os site
    -->

    <nav class="navegador3"> <!--aqui também começa outra div do menu de navegação, ele vai aparecer em todos depois vamos usar isso <object data="header.html" width="" height=""></object> para organizar os site-->
        <ul class="listanav3">
            <li><a href="tabela.html">Tabelinha</a></li>
            <li><a href="mucocervical.html">Muco Cervical ou Billings</a></li>
            <li><a href="temperaturabasal.html">Temperatura Basal</a></li>
            <li><a href="coitoint.html">Coito Interrompido</a></li>
            <li><a href="camisinhaf.html">Camisinha feminina</a></li>
            <li><a href="camisinham.html">Camisinha masculino</a></li>
            <li><a href="diafragma.html">Diafragma</a></li>
            <li><a href="espermicida.html">Espermicida</a></li>
            <li><a href="laqueadura.html">Laqueadura</a></li>
            <li><a href="vasectomia.html">Vasectomia</a></li>
            <li><a href="amenorreia.html">Amenorreia Lactacional</a></li>
            <li><a href="diucobre.html">DIU Cobre</a></li>
        </ul>
    </nav>
    <main>
        <h1>Espermicida</h1> <!-- isso vai ficar do lado do site, sendo o conteudo em si do site-->
        <h2>O que é?</h2>
        <p>
            Os espermicidas não são muito eficazes quando usados sozinhos, por isso, é melhor combiná-los com um método de
            barreira, como um preservativo ou diafragma. Existem muitos tipos diferentes de espermicidas disponíveis no
            mercado, desde espumas, cremes, pastas e até comprimidos, mas todos funcionam basicamente da mesma maneira.
            Os compostos químicos contidos nos espermicidas dificultam o deslocamento do espermatozóide na vagina, podem
            destruir os espermatozóides, e assim impedem a penetração desses no canal cervical. Geralmente, os espermicidas
            são mais utilizados em associação com o diafragma.
        </p>
        <h2>Vantagens</h2>
        <p>
            Os espermicidas não precisam ser usados todos os dias. Além disso, não prejudica a saúde e nem interfere no ciclo
            menstrual.
        </p>
        <h2>Desvantagens</h2>
        <p>
            O tempo de ação dos espermicidas é de 2h e necessitando de reaplicação quando as relações sexuais são prolongadas
            ou repetidas; podem provocar reações alérgicas; e, não protegem das doenças sexualmente transmissíveis e HIV. E
            são pouco eficazes.
        </p>
        <h2>Afinal, como usar o espermicida?</h2>
        <p>
            Os espermicidas devem ser colocados no fundo da vagina com os dedos ou utilizando o aplicador, antes de cada
            relação sexual. A espuma, geleia ou creme podem ser colocados imediatamente antes das relações sexuais. Outros
            tipos, como o filme, gel e/ou o comprimido, precisam de mais tempo, entre 10 minutos e uma hora antes da relação
            sexual, por isso é importante ler a bula e seguir orientações do seu médico de confiança. É muito importante deixar o
            espermicida na vagina por pelo menos seis horas após a relação sexual. Vale ressaltar, a informação de que o método
            de uso de espermicidas apresenta baixa eficácia quando usado sozinho. Por isso, o indicado é combinar com outros
            métodos de barreira para aumentar a sua eficácia ao prevenir uma gestação indesejável.
        </p>
        <h2>Curiosidades</h2>
        <p>
            Um efeito pouco comum, mas que é importante considerar, é que o uso frequente de Nonoxinol-9, a substância mais
            comum na produção dos espermicidas, que podem causar irritação vaginal, com isso, pode aumentar o risco de
            transmissão/contaminação pelo vírus causador do HIV.
        </p>
        <h2>Dicas e dúvidas</h2>
        <h3>O uso do espermicida atrapalha em alguma coisa durante a relação sexual?</h3>
        <p>
            Para muitas pessoas, o uso desse método contraceptivo prejudica a espontaneidade, pois a mulher tem que parar os
            atos para colocação do espermicida. Além disso, o escoamento do produto pela vagina após o término do contato
            sexual pode ser motivo de constrangimento. Outro desconforto apresentado é o sabor medicinal, que pode
            comprometer o sexo oral.
        </p>
        <h3>Posso usar sabonete depois de usar espermicida?</h3>
        <p>
            Você pode tomar um banho ou lavar-se depois da relação sexual, mas dependendo do tipo de espermicida que você
            usou, o sabonete ou a lavagem do corpo podem interagir e afetar sua eficácia. Certifique-se de ler atentamente e
            seguir as instruções do seu espermicida presentes na bula e lembre-se de seguir as orientações de seu médico de
            confiança.
        </p>
        <h3>Eu realmente tenho que esperar o tempo indicado para retirar o espermicida após a relação sexual?</h3>
        <p>
            Sim. Você, geralmente, precisa deixar o método de barreira, exceto, se o método de barreira escolhido for o
            preservativo, e o espermicida no lugar por 6 a 8 horas após a relação sexual. A vagina não deve ser lavada ou
            esguichada com ducha por pelo menos 6 horas após a relação sexual. As instruções podem variar dependendo do
            tipo de espermicida ou do tipo de método de barreira usado, por isso é importante ler e seguir as instruções
            cuidadosamente, além de prestar atenção às datas de validade e seguir as orientações de seu médico de confiança.
        </p>
        <h3>Há necessidade de prescrição médica para comprar o espermicida?</h3>
        <p>
            Não. O espermicida pode ser comprado sem receita em qualquer farmácia. Porém, como seu uso depende de
            conhecimento adequado da paciente sobre como usar, além disso, da sua baixa eficácia, é aconselhável uma
            conversa com o médico para juntos definirem se essa é a melhor forma de anticoncepção para a mulher.
        </p>
        <h3>Quem pode usar o espermicida?</h3>
        <p>
            O espermicida pode ser utilizado por mulheres de qualquer idade. No entanto, algumas pessoas podem apresentar
            alergia aos componentes do produto, neste caso, o uso é contraindicado.
        </p>

    </main>
</body>
</html>